#Login page locator
usernametextfield=name;username
passwordtextfield=name;pwd
loginclickbtn=xpath=// div [text()='Login ']

# Home Page Locators
homepageflyoutwin=id;gettingStartedShortcutsPanelId
homepagelogoutlnk=linkText;Logout